# IEshop

angular/: package.json
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Eshop.sln  README.md
aspnet-core/src/Eshop.Admin.Application/: Eshop.Admin.Application.csproj  EshopAdminAppService.cs  EshopAdminApplicationAutoMapperProfile.cs  EshopAdminApplicationModule.cs
aspnet-core/src/Eshop.Admin.Application.Contracts/: Eshop.Admin.Application.Contracts.csproj  EshopApplicationContractsModule.cs  EshopDtoExtensions.cs
aspnet-core/src/Eshop.Admin.HttpApi/: Eshop.Admin.HttpApi.csproj  EshopHttpApiModule.cs
aspnet-core/src/Eshop.Admin.HttpApi.Client/: Eshop.Admin.HttpApi.Client.csproj  EshopHttpApiClientModule.cs
aspnet-core/src/Eshop.Admin.HttpApi.Host/: Eshop.Admin.HttpApi.Host.csproj  EshopAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/Eshop.Application/: Eshop.Application.csproj
aspnet-core/src/Eshop.Application.Contracts/: Eshop.Application.Contracts.csproj
aspnet-core/src/Eshop.AuthServer/: Eshop.AuthServer.csproj  EshopAuthServerModule.cs  EshopBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Eshop.DbMigrator/: Eshop.DbMigrator.csproj  EshopDbMigratorModule.cs  appsettings.json
aspnet-core/src/Eshop.Domain/: Eshop.Domain.csproj  EshopDomainModule.cs
aspnet-core/src/Eshop.Domain.Shared/: Eshop.Domain.Shared.csproj
aspnet-core/src/Eshop.EntityFrameworkCore/: Eshop.EntityFrameworkCore.csproj
aspnet-core/test/Eshop.Admin.Application.Tests/: Eshop.Admin.Application.Tests.csproj  EshopApplicationTestBase.cs  EshopApplicationTestModule.cs
aspnet-core/test/Eshop.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
(+110 files in other folders)
